# SpringMVCAngularCLI

./: .gitignore  angular.json  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/app/configs/: JpaDataConfig.java  SecurityAuthenticationProvider.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServletConfiguration.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  MainController.java  RestApiController.java  SecurityController.java
src/main/java/app/domain/: Product.java  User.java
src/main/java/app/domain/roles/: Role.java
src/main/java/app/repos/: ProductRepo.java  UserRepo.java
src/main/java/app/services/: ProductService.java  UserService.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/main/resources/WEB-INF/: glassfish-web.xml
src/main/webapp/: admin-page.html  index.html  user-page.html
src/main/webapp/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/app/admin/: admin.guard.ts
src/main/webapp/app/login/: login.component.css  login.component.html  login.component.ts
src/main/webapp/app/product-page/: product-page.component.css  product-page.component.html  product-page.component.ts
src/main/webapp/app/product-table/: product-table.component.css  product-table.component.html  product-table.component.ts
src/main/webapp/app/products/: products.component.html  products.component.ts
